PORT="8080"
IP="localhost"
BASE_URL="http://localhost:8080/"
MEDIA="image/"
MONGO_URL="mongodb://mongo:27017/example?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.0"
ESSE3_URL="https://esse3web.unisa.it"

FIREBASE_API_KEY="AIzaSyD0YyHE8wMgOozjefM4yqQHfsn6D0gGqug"
FIREBASE_AUTH_DOMAIN="studyhall-95572.firebaseapp.com"
FIREBASE_PROJECT_ID="studyhall-95572"
FIREBASE_STORAGE_BUCKET="studyhall-95572.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="342334194889"
FIREBASE_APP_ID="1:342334194889:web:c7a8a9a876e24f195cb918"
FIREBASE_MEASUREMENT_ID="G-V4DSC1J4LZ"